# raapid-genai-demo-app

.github/workflows/: backend.yml  main.yml  ui.yml
GenAIDemoAppUI/: index.html  markdownstyle.css  workingscreen.html
GenAIPipelineDemoApp/: app-logs.txt  dependencyTree.text  keystore  pom.xml  pom_without_manager.xml  truststore
GenAIPipelineDemoApp/src/main/java/com/raapid/genaidemoapp/: SpringjpaApplication.java
GenAIPipelineDemoApp/src/main/java/com/raapid/genaidemoapp/aspect/: AspectClass.java
GenAIPipelineDemoApp/src/main/java/com/raapid/genaidemoapp/bean/: CodeEvidenceBean.java  PatientBean.java  PatientCodeBean.java
GenAIPipelineDemoApp/src/main/java/com/raapid/genaidemoapp/config/: DatabaseConfig.java
GenAIPipelineDemoApp/src/main/java/com/raapid/genaidemoapp/controller/: EncounterController.java  PatientController.java
GenAIPipelineDemoApp/src/main/java/com/raapid/genaidemoapp/dto/: CodeDto.java  CreatePatientRequestDto.java  CustomCmpDto.java  EncounterDto.java  PatientDto.java
GenAIPipelineDemoApp/src/main/java/com/raapid/genaidemoapp/repository/: CodeEvidenceRepository.java  PatientCodeRepository.java  PatientRepository.java
GenAIPipelineDemoApp/src/main/java/com/raapid/genaidemoapp/service/: EncounterService.java  PatientService.java
GenAIPipelineDemoApp/src/main/resources/: application.properties  log4j2.xml  log4j2_v.xml
GenAIPipelineDemoApp/src/main/resources/dbscript/: initial_sercipt.sql  liquibase-changelog.xml
GenAIPipelineDemoApp/src/main/resources/dbscript/changelog/2021-11-23/: changelog.xml
