<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.raapid.common</groupId>
		<artifactId>paas-parent</artifactId>
		<version>1.1.2.16</version>
	</parent>

	<!--<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
	 <version>1.5.8.RELEASE</version>
		<version>2.7.7</version>
		<relativePath />
	</parent> -->

	<!-- <parent> <groupId>com.ezdi.kpmg</groupId>
	<artifactId>paas-parent</artifactId> 
		<version>1.0.0</version> </parent> -->

	<groupId>com.raapid.apigateway</groupId>
	<artifactId>genai-pipeline-demo-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springjpa</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>8</java.version>
		<log4j.version>2.16.0</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
		
		<dependency>
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.raapid.common</groupId>
			<artifactId>common-utility</artifactId>
		</dependency>
		<dependency>
			<groupId>com.raapid.common</groupId>
			<artifactId>common-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.22</version>
		</dependency>
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2</version>
		</dependency>
		


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>5.4.11</version>
			<scope>test</scope>
		</dependency>
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.0.2155</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.9</version>
				<configuration>
					<append>true</append>
					<outputEncoding>UTF-8</outputEncoding>
					<destFile>${sonar.jacoco.reportPaths}</destFile>
					<dataFile>${sonar.jacoco.reportPaths}</dataFile>
					<outputDirectory>${jacoco.output.path}</outputDirectory>
					<excludes>
						<exclude>com/raapid/service/apigateway/capc/**/*.class</exclude>
						<exclude>com/raapid/service/apigateway/capc/dto/**</exclude>
						<exclude>com/raapid/service/apigateway/capc/dtos/**</exclude>
						<exclude>com/raapid/service/apigateway/capc/dao/**</exclude>
						<exclude>com/raapid/service/apigateway/capc/repo/**</exclude>
						<exclude>com/raapid/service/apigateway/capc/scheduler/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
