serviceId=genai-demo-app
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/gen_ai_plateform?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

################### jpa ###################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true



#logging.file = logFilec.log
#logging.level.root=all
#logging.level.org.hibernate=all



################## liquibase #############################
spring.liquibase.change-log=classpath:dbscript/liquibase-changelog.xml
spring.liquibase.enabled=false
#liquibase.url=jdbc:mysql://localhost/test_db?useSSL=false
#liquibase.user=newlbuser
#liquibase.password=password


######################### Security ################################
#websecurity.oauth2.urls=/**
#websecurity.oauth2.permiturls=/product/user/access-detail, /actuator/**,/webjars/**,/swagger-resources/**,/swagger-ui.html,/azureadlogin, /test/**,/health/**,/swagger*/**,/v2/api-docs/**,/login/**,/logout,/error/*,/forgotPassword,/resetPassword,/token/*,/getToken,/jquery.js,/loader.js,/library/components/core-min.js,/library/components/sha256-min.js,/require.js,/images/**,/css/**
#websecurity.oauth2.scopes=write

#auth.oauth2.server.signingKey=key
#websecurity.oauth2.signingKey=key

